/* Updated Modern Color Scheme */
:root {
    --primary-color: #000000;
    --secondary-color: #1a1a1a;
    --accent-color: #ff4800;
    --text-primary: #FFFFFF;
    --text-secondary: #CCCCCC;
    --hover-color: rgba(81, 255, 0, 0.2);
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--text-primary);
    line-height: 1.6;
}

h1, h2, h3 {
    color: var(--text-primary);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--text-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhanced Navigation */
.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    color: var(--text-primary);
    font-weight: 600;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}
/* nav-container h3  */
/* Logo Styling */
.logo {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-link {
    text-decoration: none;
    color: var(--accent-color, #ffffff);
    padding: 0.5rem;
    transition: color 0.3s ease;
    letter-spacing: 1px;
}

.logo-link:hover {
    color: var(--accent-color, #64ffda);
}

/* Enhanced Hero Section */
.hero {
    text-align: center;
    padding: 180px 20px 150px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 4rem;
    margin: 0;
    background: linear-gradient(45deg, var(--accent-color), var(--text-primary));
    -webkit-background-clip : text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 5s ease infinite;
}

.hero p {
    font-size: 1.5rem;
    margin: 20px 0;
    color: var(--text-secondary);
}

.hero .btn {
    background-color: transparent;
    color: var(--accent-color);
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid var(--accent-color);
    transition: all 0.3s ease;
}

.hero .btn:hover {
    background-color: var(--hover-color);
}

/* Enhanced About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 3rem;
    background: linear-gradient(145deg, #1a1a1a, #222222);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
    margin: 2rem 0;
}

.about-image-container {
    position: relative;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid var(--accent-color);
    transition: all 0.4s ease;
    object-fit: cover;
    box-shadow: 0 8px 25px rgba(255, 165, 0, 0.2);
    filter: brightness(1.1) contrast(1.1);
}

.about-content img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(255, 165, 0, 0.3);
    border-color: var(--text-primary);
}

/* Add a subtle ring effect */
.about-image-container::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    opacity: 0.3;
    pointer-events: none;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.02);
        opacity: 0.2;
    }
    100% {
        transform: scale(1);
        opacity: 0.3;
    }
}

.about-text {
    flex: 1;
    padding-left: 2rem;
}

.about-text p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-text strong {
    color: var(--accent-color);
}

/* Add a subtle gradient overlay */
.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 165, 0, 0.05), transparent);
    pointer-events: none;
}

/* Skills Section */
.skills-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 2rem;
}

.skill-category {
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 165, 0, 0.1);
}

.skill-category h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.skill-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-list li {
    color: var(--text-secondary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.skill-list li::before {
    content: "▹";
    color: var(--accent-color);
    margin-right: 10px;
}

/* Education Section */
.education-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.education-item {
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    border-left: 3px solid var(--accent-color);
    transition: all 0.3s ease;
}

.education-item:hover {
    transform: translateX(10px);
    background-color: var(--hover-color);
}

.education-item h3 {
    margin: 0;
    color: var(--text-primary);
}

.education-item p {
    color: var(--text-secondary);
    margin: 10px 0 0;
}

/* Experience Section Styling */
.experience-timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.experience-item {
    background-color: #212121;
    border-left: 4px solid #FFA500;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.experience-item h3 {
    margin-top: 0;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

.experience-item p {
    margin: 0.5rem 0;
    color: #ccc;
}

.experience-item p:nth-of-type(1) {
    font-weight: 500;
    color: #4d97ff;
}

.experience-item p:nth-of-type(2) {
    color: #aaa;
    font-style: italic;
    margin-bottom: 1rem;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-color);
    box-shadow: 0 10px 30px rgba(255, 165, 0, 0.1);
}

/* Section Styling */
.section {
    padding: 100px 0;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-color);
}


/* Enhanced Blog Section - Dark Theme */
#blog {
    padding: 100px 0;
    background-color: var(--primary-color);
    position: relative;
}

/* Add subtle accent pattern */
#blog::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    background: radial-gradient(circle at center, var(--hover-color) 0%, transparent 70%);
    opacity: 0.1;
    pointer-events: none;
}

#blog h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    color: var(--text-primary);
}

#blog h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-color);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 50px;
}

/* Grid layout with improved spacing */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

/* Enhanced blog cards */
.blog-card {
    background-color: var(--secondary-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: 3px solid transparent;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-left: 3px solid var(--accent-color);
}

/* Improved image container */
.blog-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.blog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    filter: brightness(0.9) contrast(1.1);
}

.blog-card:hover .blog-image {
    transform: scale(1.05);
}

/* Stylish category badge */
.blog-category-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent-color);
    color: #000;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Content area with improved spacing */
.blog-card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.blog-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--text-primary);
    line-height: 1.4;
    transition: color 0.3s ease;
}

.blog-card:hover .blog-title {
    color: var(--accent-color);
}

/* Improved meta information */
.blog-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.blog-meta i {
    margin-right: 5px;
    color: var(--accent-color);
}

/* Post excerpt with better readability */
.blog-excerpt {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.7;
    font-size: 0.95rem;
    flex-grow: 1;
}

/* Enhanced read more link */
.blog-read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: auto;
    padding: 8px 0;
    width: fit-content;
    position: relative;
}

.blog-read-more::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.blog-read-more:hover {
    color: var(--text-primary);
}

.blog-read-more:hover::after {
    width: 100%;
}

.blog-read-more i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.blog-read-more:hover i {
    transform: translateX(5px);
}

/* Improved empty state */
.blog-empty {
    text-align: center;
    grid-column: 1 / -1;
    padding: 50px 0;
    color: var(--text-secondary);
}

/* Enhanced CTA section */
.section-cta {
    text-align: center;
    margin-top: 40px;
}

.section-cta .btn {
    background-color: transparent;
    color: var(--accent-color);
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid var(--accent-color);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.section-cta .btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 165, 0, 0.2);
}

.section-cta .btn i {
    transition: transform 0.3s ease;
}

.section-cta .btn:hover i {
    transform: translateX(3px);
}

/* Add animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.blog-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

.blog-card:nth-child(2) {
    animation-delay: 0.2s;
}

.blog-card:nth-child(3) {
    animation-delay: 0.4s;
}


/* Blog Post Styles - Add to your main.css file */

/* Blog post container */
.blog-post-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 20px;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Blog post header */
.blog-post-header {
    padding: 40px 40px 20px 40px;
    text-align: center;
}

.blog-post-title {
    font-size: 2.5rem;
    margin: 20px 0;
    color: #333;
}

/* Blog post image */
.blog-post-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 30px;
}

.blog-post-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Blog post content */
.blog-post-content {
    padding: 0 40px 40px 40px;
    line-height: 1.8;
    color: #444;
}

.blog-post-content h2 {
    font-size: 1.8rem;
    margin: 30px 0 15px;
    color: #333;
}

.blog-post-content p {
    margin-bottom: 20px;
}

.blog-post-content ul, 
.blog-post-content ol {
    margin: 0 0 20px 20px;
}

.blog-post-content li {
    margin-bottom: 10px;
}

/* Author info section */
.blog-author {
    display: flex;
    align-items: center;
    padding: 30px 40px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.author-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.author-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.author-info p {
    margin: 0;
    color: #666;
}

/* Related posts section */
.related-posts {
    padding: 40px;
    border-top: 1px solid #eee;
}

.related-posts h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.related-post {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.related-post:hover {
    transform: translateY(-5px);
}

.related-post img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.related-post h4 {
    font-size: 1rem;
    margin: 0;
    color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
    .blog-post-header,
    .blog-post-content,
    .blog-author,
    .related-posts {
        padding: 20px;
    }
    
    .blog-post-title {
        font-size: 2rem;
    }
    
    .blog-post-content h2 {
        font-size: 1.5rem;
    }
    
    .related-posts-grid {
        grid-template-columns: 1fr;
    }
}

/* Blog index page styles */
.blog-main-section {
    padding: 80px 0;
}

.blog-page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.blog-page-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

.blog-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.filter-btn {
    background: none;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 8px 20px;
    margin: 0 8px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #333;
    border-color: #333;
    color: #fff;
}

/* Contact Form */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 165, 0, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
}

#contact-form button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

#contact-form button:hover {
    background-color: #ffb52e;
    transform: translateY(-2px);
}

#contact-form button:active {
    transform: translateY(0);
}

.form-message {
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 0.9rem;
    display: none;
}

.form-message.success {
    background-color: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    border: 1px solid #00ff00;
}

.form-message.error {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff0000;
    border: 1px solid #ff0000;
}

/* Resume Section */
.resume-content {
    text-align: center;
}

.resume-content .btn {
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    padding: 30px 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    color: var(--text-primary);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

/* Animations */
@keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Form message styles */
.form-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: none;
}

.form-message.success {
    background-color: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    border: 1px solid #00ff00;
}

.form-message.error {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff0000;
    border: 1px solid #ff0000;
}

/* Mobile menu for responsive design */
.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
}



