@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding-left: 0;
    }

    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.95);
        padding: 1rem 0;
        text-align: center;
    }
    
    .nav-links.active a {
        padding: 0.5rem 0;
    }
}


/* Responsive Adjustments */
@media (max-width: 992px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #blog {
        padding: 70px 0;
    }
    
    #blog h2 {
        font-size: 2rem;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .blog-image-container {
        height: 220px;
    }
    
    .blog-card-content {
        padding: 20px;
    }
}
