<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chaithri Data Science Learning Enthusiast | Full Stack Developer">
    <meta name="keywords" content="Chaithri, DS, Developer, Portfolio">
    <title>Chaithri - Portfolio</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="container nav-container">
            <h3 class="logo">                 
                <a href="/admin" class="logo-link">Chaithri</a>             
            </h3> 
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#projects">Projects</a>
                <a href="#resume">Resume</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-content" data-aos="fade-down">
            <h1>Chaithri Yarra</h1>
            <p data-aos="fade-up">Data Science Learning Enthusiast | Frontend Developer</p>
            <a href="#projects" class="btn" data-aos="fade-up" data-aos-delay="200">Explore My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 data-aos="fade-up">About Me</h2>
            <div class="about-content" data-aos="fade-up">
                <div class="about-image-container">
                    <img src="assets/images/ABC.jpg" alt="image not found">
                </div>
                <div class="about-text"> 
                    <p>I am an enthusiastic technology learner with a strong passion for software development and innovative digital solutions. With solid expertise in Python and Java, along with experience in frontend development (HTML, CSS, JavaScript, and frameworks), I bring a versatile technical skill set to every project. My journey reflects a blend of theoretical knowledge and practical implementation, enabling me to build efficient, intelligent, and user-friendly applications. I enjoy tackling complex problems, exploring new technologies, and creating digital experiences that balance functionality and innovation. Always eager to grow and embrace new challenges, I strive to contribute to impactful projects that drive meaningful advancements in technology.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2 data-aos="fade-up">Skills & Expertise</h2>
            <div class="skills-section">
                <div class="skill-category" data-aos="fade-up">
                    <h3>Programming Languages</h3>
                    <ul class="skill-list">
                        <li>Java</li>    
                        <li>Java Script</li>
                    </ul>
                </div>
               
                <div class="skill-category" data-aos="fade-up" data-aos-delay="300">
                    <h3>Web Development</h3>
                    <ul class="skill-list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="skill-category" data-aos="fade-up" data-aos-delay="400">
                    <h3>Soft Skills</h3>
                    <ul class="skill-list">
                        <li>Leadership</li>
                        <li>Time Management</li>
                        <li>Problem-Solving</li>
                        <li>Analytical Thinking</li>
                    </ul>
                </div>
                <br>
            </div>
        </div>
    </section>


    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <h2 data-aos="fade-up">Education Journey</h2>
            <div class="education-timeline">
                <div class="education-item" data-aos="fade-left">
                    <h4>2023-2027</h4>
                    <h3>Bachelor Of Technology (BCA)</h3>
                    <p>CMR Institute of Technology</p>
                    <p>• Computer Science and Engineering</p>  
                </div>

                <div class="education-item" data-aos="fade-left">
                    <h4>2021-2023</h4>
                    <h3>Telangana State Board of Intermediate Education</h3>
                    <p>Sri Chaithanya Junior College</p>
                </div>

                <div class="education-item" data-aos="fade-left">
                    <h4>2018-2021</h4>
                    <h3>Telangana State Board of Secondary Education</h3>
                    <p>Ravindra Bharathi High School</p>
                </div>    
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 data-aos="fade-up">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>Online Flight Reservation System(Clone)</h3>
                    <p>Designed and developed a web-based flight reservation application replicating the core features of popular airline booking platforms.</p>
                    <ul>
                        <li>Built and integrated core modules for flight search, booking, and cancellation.</li>
                        <li>Applied scalable architecture to handle multiple users and bookings efficiently.</li>
                    </ul>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>Harmful Text Content Detection using CNN and LSTM</h3>
                    <p>Developed a harmful text detection system using Convolutional Neural Networks (CNN) and Long Short-Term Memory (LSTM) models.</p>
                    <ul>
                        <li>Achieved 91.5% accuracy with LSTM and 89.3% accuracy with CNN on harmful text detection tasks.</li>
                        <li>Conducted a comparative analysis showcasing trade-offs between accuracy and efficiency.</li>
                    </ul>
                </div>       
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section">
        <div class="container">
            <h2 data-aos="fade-up">Resume</h2>
            <div class="resume-content" data-aos="fade-up" data-aos-delay="200">
                <p>Download my detailed resume to learn more about my experience, skills, and qualifications.</p>
                <a href="assets/resume/My Resume.pdf" class="btn" download>
                    <i class="fas fa-download"></i> Download Resume
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 data-aos="fade-up">Get In Touch</h2>
            <div class="contact-content" data-aos="fade-up" data-aos-delay="200">
                <form id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                    </div>
                    <div id="form-message" class="form-message"></div>
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://github.com/23R01A67C9" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/chaithri-yarra-040358292/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
            <p>&copy; 2025 chaithri. All rights reserved.</p>
        </div>
    </footer>

    <!-- AOS Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>